DB_USERNAME="nguyenvuminhtoan1999"
DB_PASSWORD="0938795347"
DB_NAME="Twitter"
PASSWORD_SECRET="@twitter@"
JWR_SECRET="12344321!@"

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'

DB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'