DB_USERNAME="nguyenvuminhtoan1999"
DB_PASSWORD="0938795347"
DB_NAME="Twitter"
PASSWORD_SECRET="@twitter@"

JWR_SECRET_ACCESS_TOKEN="12344321!@"
JWR_SECRET_REFRESH_TOEKN="12344321!@"
JWR_SECRET_EMAIL_VERIFY_TOKEN="12344321!@"
JWR_SECRET_FORGOT_PASSWORL_TOKEN="123443211!@"

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORL_TOKEN_EXPIRES_IN='7d'

DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'


GOOGLE_CLIENT_ID="568697260509-a557fbsci8dfkierddl5qmel5n6ht0b5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"